src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'
//- Remove fixed-top if don't want navbar alway on top add class static-postionto make navbar static -//
block body
	section.head
		.container
			.row.pt-4.px-5
				.col-sm-3
					img.img-logo(src="./img/logo.png", alt="Logo")
				.col-sm-9
					.menu-bar
						ul.nav.justify-content-end
							li.nav-item
								a.nav-link.active.nav-link-color.active-color(href="#") HOME
							li.nav-item
								a.nav-link(href="#") ABOUT
							li.nav-item
								a.nav-link(href="#") WORK
							li.nav-item
								a.nav-link(href="#") BLOG
							li.nav-item
								a.nav-link(href="#") CONTACT
			
	section.hometop
		.container
			.row
				.col
					h1.mb-5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique neque, impedit sint odit officiis quod nesciunt fuga esse ullam a quaerat possimus, eveniet id nulla ad beatae! Modi, quo rerum?
					p
						a.button(href="#") Watch Now

	section.article-1
		.container
			.row
				.col.pt-5
					h2 Lorem ipsum dolor sit amet consectetur adipisicing elit
					p.pt-5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro iusto adipisci rem deserunt corporis cum eligendi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam laboriosam optio, nesciunt quae praesentium quas eum corrupti consequatur rem exercitationem distinctio fugit impedit sit debitis error molestias sunt pariatur a.
			.row.pt-5.py-5
				.col-sm-3
					img.img-fluid(src="./img/flag-icon.png", alt="flag")
				.col-sm-3
					img.img-fluid(src="./img/pen-icon.png", alt="pen")
				.col-sm-3
					img.img-fluid(src="./img/rockket-icon.png", alt="rocket")
				.col-sm-3
					img.img-fluid(src="./img/setting-icon.png", alt="setting")
	section.article-2
		.container
			.row
				.col.pt-5
					h2 Lorem ipsum dolor sit amet consectetur adipisicing elit
					p.pt-5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro iusto adipisci rem deserunt corporis cum eligendi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam laboriosam optio, nesciunt quae praesentium quas eum corrupti consequatur rem exercitationem distinctio fugit impedit sit debitis error molestias sunt pariatur a.
			.row.pt-5.py-5
				.col-sm-3
					figure
						img.img-fluid(src="./img/t.png", alt="flag")
					ul.nav
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-facebook
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-twitch
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-twitter
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-youtube
				.col-sm-3
					figure
						img.img-fluid(src="./img/t.png", alt="flag")
					ul.nav
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-facebook
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-twitch
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-twitter
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-youtube
				.col-sm-3
					figure
						img.img-fluid(src="./img/t.png", alt="flag")
					ul.nav
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-facebook
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-twitch
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-twitter
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-youtube
				.col-sm-3
					figure
						img.img-fluid(src="./img/t.png", alt="flag")
					ul.nav
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-facebook
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-twitch
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-twitter
						li.nav-item
							a.nav-link(href="#")
								i.fa.fa-youtube
	section.article-3
		.container
			.row
				.col
					h2 Lorem ipsum dolor sit amet consectetur adipisicing elit
					p.pt-5.text-percent Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro iusto adipisci rem deserunt corporis cum eligendi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam laboriosam optio, nesciunt quae praesentium quas eum corrupti consequatur rem exercitationem distinctio fugit impedit sit debitis error molestias sunt pariatur a.
			.row.pt-5.py-5
				.col-sm-3
					figure

				.col-sm-3
					figure
				.col-sm-3
					figure
				.col-sm-3
					figure
	section.article-4
		.container
			.row
				.col
					h2 Lorem ipsum dolor sit amet consectetur adipisicing elit
					p.pt-5.text-percent Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro iusto adipisci rem deserunt corporis cum eligendi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam laboriosam optio, nesciunt quae praesentium quas eum corrupti consequatur rem exercitationem distinctio fugit impedit sit debitis error molestias sunt pariatur a.
			.row
				.col-sm-4
				.col-sm-4
					ul.nav.pl-5
						li.nav-item.mr-1
							a(href="").nav-link.active ALL
						li.nav-item.mr-1
							a(href="").nav-link WEB
						li.nav-item.mr-1
							a(href="").nav-link APP
						li.nav-item.mr-1
							a(href="").nav-link ICON
				.col-sm-4
			.row.pt-5.py-5
				.col-sm-6
					figure
						img(src="./img/1.png", alt="1").img-fluid.figure-img
						figcaption.figure-caption.text-pc I CATCH YOUR EYES
				.col-sm-6
					figure
						img(src="./img/2.png", alt="2").img-fluid.figure-img
						figcaption.figure-caption.text-pc TRY NOT TO SMILE
			.row.pt-5.py-5
				.col-sm-6
					figure
						img(src="./img/3.png", alt="3").img-fluid.figure-img
						figcaption.figure-caption.text-pc TRACH YOUR STYLE
				.col-sm-6
					figure
						img(src="./img/4.png", alt="4").img-fluid.figure-img
						figcaption.figure-caption.text-pc I FEEL YOUR VIBES
			.row
				.col
					a(href='#').load-button.px-5.py-3 Want More ?
	.article-5
		.container
			.row
				.col

	.article-6
		.container
			.row
				.col
					h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, praesentium modi dolorum debitis
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit porro cumque, eum enim, et explicabo dicta doloremque quos accusantium a quaerat fugit inventore odit provident quasi culpa? Eligendi, praesentium impedit.
			.row
				.col-sm-6
					.form-group
						input.form-control(type="email" aria-describedby="emailHelp" placeholder="Enter name")
					
				.col-sm-6
					.form-group
						input.form-control(type="email" aria-describedby="emailHelp" placeholder="Enter mail")
			.row
				.col
					.form-group
						textarea.text-area.textarea-size(name="", rows="10",placeholder="Your Message")
			.row
				.col
					a(href='#').send-button.px-5.py-3.my-3 Send Message
	.footer-bottom
		.container
			.row

			.row
				.col

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
<!-- ////////////// HE1ADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="head">
        <div class="container">
          <div class="row pt-4 px-5">
            <div class="col-sm-3"><img class="img-logo" src="./img/logo.png" alt="Logo"></div>
            <div class="col-sm-9">
              <div class="menu-bar">
                <ul class="nav justify-content-end">
                  <li class="nav-item"><a class="nav-link active nav-link-color active-color" href="#">HOME</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">WORK</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="hometop">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1 class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique neque, impedit sint odit officiis quod nesciunt fuga esse ullam a quaerat possimus, eveniet id nulla ad beatae! Modi, quo rerum?</h1>
              <p><a class="button" href="#">Watch Now</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="article-1">
        <div class="container">
          <div class="row">
            <div class="col pt-5">
              <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
              <p class="pt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro iusto adipisci rem deserunt corporis cum eligendi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam laboriosam optio, nesciunt quae praesentium quas eum corrupti consequatur rem exercitationem distinctio fugit impedit sit debitis error molestias sunt pariatur a.</p>
            </div>
          </div>
          <div class="row pt-5 py-5">
            <div class="col-sm-3"><img class="img-fluid" src="./img/flag-icon.png" alt="flag"></div>
            <div class="col-sm-3"><img class="img-fluid" src="./img/pen-icon.png" alt="pen"></div>
            <div class="col-sm-3"><img class="img-fluid" src="./img/rockket-icon.png" alt="rocket"></div>
            <div class="col-sm-3"><img class="img-fluid" src="./img/setting-icon.png" alt="setting"></div>
          </div>
        </div>
      </section>
      <section class="article-2">
        <div class="container">
          <div class="row">
            <div class="col pt-5">
              <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
              <p class="pt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro iusto adipisci rem deserunt corporis cum eligendi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam laboriosam optio, nesciunt quae praesentium quas eum corrupti consequatur rem exercitationem distinctio fugit impedit sit debitis error molestias sunt pariatur a.</p>
            </div>
          </div>
          <div class="row pt-5 py-5">
            <div class="col-sm-3">
              <figure><img class="img-fluid" src="./img/t.png" alt="flag"></figure>
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitch"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <figure><img class="img-fluid" src="./img/t.png" alt="flag"></figure>
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitch"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <figure><img class="img-fluid" src="./img/t.png" alt="flag"></figure>
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitch"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-3">
              <figure><img class="img-fluid" src="./img/t.png" alt="flag"></figure>
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitch"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="article-3">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
              <p class="pt-5 text-percent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro iusto adipisci rem deserunt corporis cum eligendi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam laboriosam optio, nesciunt quae praesentium quas eum corrupti consequatur rem exercitationem distinctio fugit impedit sit debitis error molestias sunt pariatur a.</p>
            </div>
          </div>
          <div class="row pt-5 py-5">
            <div class="col-sm-3">
              <figure></figure>
            </div>
            <div class="col-sm-3">
              <figure></figure>
            </div>
            <div class="col-sm-3">
              <figure></figure>
            </div>
            <div class="col-sm-3">
              <figure></figure>
            </div>
          </div>
        </div>
      </section>
      <section class="article-4">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
              <p class="pt-5 text-percent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro iusto adipisci rem deserunt corporis cum eligendi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam laboriosam optio, nesciunt quae praesentium quas eum corrupti consequatur rem exercitationem distinctio fugit impedit sit debitis error molestias sunt pariatur a.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
              <ul class="nav pl-5">
                <li class="nav-item mr-1"><a class="nav-link active" href="">ALL</a></li>
                <li class="nav-item mr-1"><a class="nav-link" href="">WEB</a></li>
                <li class="nav-item mr-1"><a class="nav-link" href="">APP</a></li>
                <li class="nav-item mr-1"><a class="nav-link" href="">ICON</a></li>
              </ul>
            </div>
            <div class="col-sm-4"></div>
          </div>
          <div class="row pt-5 py-5">
            <div class="col-sm-6">
              <figure><img class="img-fluid figure-img" src="./img/1.png" alt="1">
                <figcaption class="figure-caption text-pc">I CATCH YOUR EYES</figcaption>
              </figure>
            </div>
            <div class="col-sm-6">
              <figure><img class="img-fluid figure-img" src="./img/2.png" alt="2">
                <figcaption class="figure-caption text-pc">TRY NOT TO SMILE</figcaption>
              </figure>
            </div>
          </div>
          <div class="row pt-5 py-5">
            <div class="col-sm-6">
              <figure><img class="img-fluid figure-img" src="./img/3.png" alt="3">
                <figcaption class="figure-caption text-pc">TRACH YOUR STYLE</figcaption>
              </figure>
            </div>
            <div class="col-sm-6">
              <figure><img class="img-fluid figure-img" src="./img/4.png" alt="4">
                <figcaption class="figure-caption text-pc">I FEEL YOUR VIBES</figcaption>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col"><a class="load-button px-5 py-3" href="#">Want More ?</a></div>
          </div>
        </div>
      </section>
      <div class="article-5">
        <div class="container">
          <div class="row">
            <div class="col"></div>
          </div>
        </div>
      </div>
      <div class="article-6">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, praesentium modi dolorum debitis</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit porro cumque, eum enim, et explicabo dicta doloremque quos accusantium a quaerat fugit inventore odit provident quasi culpa? Eligendi, praesentium impedit.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <input class="form-control" type="email" aria-describedby="emailHelp" placeholder="Enter name">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <input class="form-control" type="email" aria-describedby="emailHelp" placeholder="Enter mail">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <textarea class="text-area textarea-size" name="" rows="10" placeholder="Your Message"></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col"><a class="send-button px-5 py-3 my-3" href="#">Send Message</a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row"></div>
          <div class="row">
            <div class="col"></div>
          </div>
        </div>
      </div>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col copyright text-center">
            <p class="m-b-0">Copyright 2018 by <a href="/">FullStack Vietnam.</a></p>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
